SALESFORCE_USERNAME=ravitejachatti-fq2y@force.com
SALESFORCE_PASSWORD=Raviteja@123zwZzikMzU3xJw6AmgP32p25Rl
SALESFORCE_TOKEN=zwZzikMzU3xJw6AmgP32p25Rl
SALESFORCE_INSTANCE_URL=https://login.salesforce.com

SNOWFLAKE_USER=Gautam24
SNOWFLAKE_PASSWORD=Gautam@123
SNOWFLAKE_ACCOUNT=srhrqtx-lg11708
SNOWFLAKE_DATABASE=my_database
SNOWFLAKE_SCHEMA=my_schema
SNOWFLAKE_WAREHOUSE=my_warehouse

ENABLE_METRICS=true
PORT=8080